[1] "Start time is:"
[1] "2024-05-20 13:23:32 HKT"
correction term: -Inf 0.03333333 0.06666667 0.1 0.2 0.5 
confident level: 0.1 
privacy budget: 3000 
X$oprior[i] == 0 
X$symptom[i] == 0 
remove symptom, oprior 
 [1] "-82.237"   "-80.997"   "-80.612"   "-80.198"   "-78.571"   "-68.317"  
 [7] "-5532.534" "-5234.068" "-5147.295" "-5035.641" "-4471.173" "4747.059" 
[13] "-1646.614" "-1590.415" "-1573.499" "-1551.639" "-1439.931" "137.301"  
[19] "-75.053"   "-5258.129" "783.210"   "1.000"     "0.035"     "-75.053"  
[25] "1.000"    
 [1] -8.223732e+01 -8.099683e+01 -8.061236e+01 -8.019814e+01 -7.857095e+01
 [6] -6.831707e+01 -5.532534e+03 -5.234068e+03 -5.147295e+03 -5.035641e+03
[11] -4.471173e+03  4.747059e+03 -1.646614e+03 -1.590415e+03 -1.573499e+03
[16] -1.551639e+03 -1.439931e+03  1.373006e+02 -7.505314e+01 -5.258129e+03
[21]  7.832098e+02  1.000000e+00  3.532066e-02 -7.505314e+01  1.000000e+00
[1] "Time for the 100 epoch:"
Time difference of 58.76564 secs



[1] "Start time is:"
[1] "2024-05-20 19:18:51 HKT"
with cross-validation 
correction term: -Inf 0.03333333 0.06666667 0.1 0.2 0.5 
confident level: 0.2 
privacy budget: 4000 
X$symptom[i] == 0 
X$oprior[i] == 0 
remove symptom,oprior 
